#define LABLINE 4
#define ENDLAB 3

task lab(){

          int a=0;      //jobbra tart, ha falat talal tolat es balra fordul.
        while(Sensor(IN_2)!=LABLINE){
             OnFwd(OUT_AC, -30);
             Wait(50);
        }
        OnFwd(OUT_AC, -30);
        Wait(200);

        while(Sensor(IN_2)!=ENDLAB){
            if(a<12){
            OnFwd(OUT_A, -40);    //bal kerek gyorsabb a jobbnál, jobbra tart a kocsi
            OnFwd(OUT_C, -15);
            Wait(70);
            }
            else{
            OnFwd(OUT_A, -30);    //bal kerek gyorsabb a jobbnál, jobbra tart a kocsi
            OnFwd(OUT_C, 0);
            Wait(50);
            }
            if(Sensor(IN_2)==LABLINE){
               OnFwd(OUT_AC, 20);    //kicsit hatramegy
               Wait(200);
               for(int i=0; i<7 && Sensor(IN_2)!=LABLINE; i++)  {
                       OnFwd(OUT_AC, 20);    //kicsit hatramegy
                       Wait(50);
               }
               OnFwd(OUT_A, 30);  //   Balra fordul
               OnFwd(OUT_C, -30);  //       picit, elojelek nem biztos, hogy stimmelnek
               Wait(150);
               for(int i=0; i<8 && Sensor(IN_2)!=LABLINE; i++)  {
                       OnFwd(OUT_A, 30);  //   Balra fordul
                       OnFwd(OUT_C, -30);  //       picit, elojelek nem biztos, hogy stimmelnek
                       Wait(15);
               }
               if(Sensor(IN_2)==LABLINE) {
                        //OnFwd(OUT_AC, 40);    //kicsit hatramegy
                        //Wait(300);
                         /*OnFwd(OUT_A, 30);
                         OnFwd(OUT_C, -2);
                         Wait(100);*/
                         OnFwd(OUT_AC, 40);    //kicsit hatramegy
                         Wait(100);
                         for(int i=0; i<5 && Sensor(IN_2)!=LABLINE; i++)  {
                         OnFwd(OUT_AC, 40);    //kicsit hatramegy
                         Wait(50);
                         }
               }
               a=0;

            }
            else
                a++;
        }
        OnFwd(OUT_AC, -40);
        Wait(1000);
}

task main(){
SetSensorColorFull(IN_2);
Precedes(lab);
}
